%module godot
%{
#include "gdnative_api_struct.gen.h"
%}
%include "godot_headers/gdnative_api_struct.gen.h"
%include "godot_headers/gdnative/gdnative.h"
%include "godot_headers/gdnative/aabb.h"
%include "godot_headers/gdnative/array.h"
%include "godot_headers/gdnative/basis.h"
%include "godot_headers/gdnative/color.h"
%include "godot_headers/gdnative/dictionary.h"
%include "godot_headers/gdnative/node_path.h"
%include "godot_headers/gdnative/plane.h"
%include "godot_headers/gdnative/pool_arrays.h"
%include "godot_headers/gdnative/quat.h"
%include "godot_headers/gdnative/rect2.h"
%include "godot_headers/gdnative/rid.h"
%include "godot_headers/gdnative/string_name.h"
%include "godot_headers/gdnative/string.h"
%include "godot_headers/gdnative/transform.h"
%include "godot_headers/gdnative/transform2d.h"
%include "godot_headers/gdnative/variant.h"
%include "godot_headers/gdnative/vector2.h"
%include "godot_headers/gdnative/vector3.h"
%include "godot_headers/arvr/godot_arvr.h"
%include "godot_headers/nativescript/godot_nativescript.h"
%include "godot_headers/pluginscript/godot_pluginscript.h"